<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,900)" to="(660,910)"/>
    <wire from="(940,1420)" to="(990,1420)"/>
    <wire from="(470,1540)" to="(470,1610)"/>
    <wire from="(980,1060)" to="(1030,1060)"/>
    <wire from="(280,950)" to="(530,950)"/>
    <wire from="(270,880)" to="(270,1330)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(290,1460)" to="(470,1460)"/>
    <wire from="(340,1270)" to="(520,1270)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(820,1060)" to="(920,1060)"/>
    <wire from="(460,920)" to="(460,1070)"/>
    <wire from="(660,910)" to="(700,910)"/>
    <wire from="(330,170)" to="(760,170)"/>
    <wire from="(630,260)" to="(630,340)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(290,990)" to="(510,990)"/>
    <wire from="(510,1100)" to="(530,1100)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(290,1800)" to="(500,1800)"/>
    <wire from="(560,1140)" to="(590,1140)"/>
    <wire from="(310,1420)" to="(520,1420)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(320,210)" to="(320,700)"/>
    <wire from="(310,920)" to="(310,1420)"/>
    <wire from="(860,1440)" to="(990,1440)"/>
    <wire from="(270,610)" to="(400,610)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(310,1840)" to="(500,1840)"/>
    <wire from="(290,310)" to="(470,310)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(860,570)" to="(860,700)"/>
    <wire from="(880,910)" to="(880,1040)"/>
    <wire from="(500,1310)" to="(500,1590)"/>
    <wire from="(800,530)" to="(900,530)"/>
    <wire from="(550,1330)" to="(590,1330)"/>
    <wire from="(550,1570)" to="(590,1570)"/>
    <wire from="(670,890)" to="(710,890)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(760,1460)" to="(800,1460)"/>
    <wire from="(320,700)" to="(740,700)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(340,140)" to="(340,490)"/>
    <wire from="(590,1750)" to="(700,1750)"/>
    <wire from="(310,240)" to="(310,520)"/>
    <wire from="(310,1420)" to="(310,1840)"/>
    <wire from="(510,990)" to="(530,990)"/>
    <wire from="(510,990)" to="(510,1100)"/>
    <wire from="(650,970)" to="(670,970)"/>
    <wire from="(670,740)" to="(700,740)"/>
    <wire from="(560,950)" to="(590,950)"/>
    <wire from="(560,1030)" to="(590,1030)"/>
    <wire from="(960,550)" to="(990,550)"/>
    <wire from="(260,1240)" to="(260,1730)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(310,920)" to="(460,920)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <wire from="(610,530)" to="(680,530)"/>
    <wire from="(190,170)" to="(330,170)"/>
    <wire from="(330,680)" to="(330,1370)"/>
    <wire from="(260,860)" to="(260,1240)"/>
    <wire from="(750,1480)" to="(760,1480)"/>
    <wire from="(650,900)" to="(660,900)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(470,1400)" to="(720,1400)"/>
    <wire from="(650,1710)" to="(700,1710)"/>
    <wire from="(530,630)" to="(580,630)"/>
    <wire from="(1470,200)" to="(1470,550)"/>
    <wire from="(820,190)" to="(880,190)"/>
    <wire from="(430,610)" to="(480,610)"/>
    <wire from="(470,1610)" to="(520,1610)"/>
    <wire from="(440,280)" to="(440,420)"/>
    <wire from="(650,1120)" to="(880,1120)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(310,520)" to="(610,520)"/>
    <wire from="(550,1540)" to="(590,1540)"/>
    <wire from="(550,1460)" to="(590,1460)"/>
    <wire from="(650,1590)" to="(940,1590)"/>
    <wire from="(860,570)" to="(900,570)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(530,630)" to="(530,650)"/>
    <wire from="(650,1050)" to="(820,1050)"/>
    <wire from="(700,720)" to="(700,740)"/>
    <wire from="(260,860)" to="(670,860)"/>
    <wire from="(1650,200)" to="(1650,1730)"/>
    <wire from="(500,1590)" to="(520,1590)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(300,280)" to="(300,570)"/>
    <wire from="(660,1500)" to="(690,1500)"/>
    <wire from="(670,950)" to="(700,950)"/>
    <wire from="(710,510)" to="(740,510)"/>
    <wire from="(560,920)" to="(590,920)"/>
    <wire from="(340,490)" to="(670,490)"/>
    <wire from="(310,240)" to="(570,240)"/>
    <wire from="(280,760)" to="(280,950)"/>
    <wire from="(270,1330)" to="(470,1330)"/>
    <wire from="(650,1350)" to="(660,1350)"/>
    <wire from="(460,1070)" to="(530,1070)"/>
    <wire from="(860,1300)" to="(940,1300)"/>
    <wire from="(660,1290)" to="(660,1300)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(740,890)" to="(790,890)"/>
    <wire from="(820,1050)" to="(820,1060)"/>
    <wire from="(800,700)" to="(860,700)"/>
    <wire from="(470,1500)" to="(520,1500)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(550,1270)" to="(590,1270)"/>
    <wire from="(550,1590)" to="(590,1590)"/>
    <wire from="(660,1300)" to="(700,1300)"/>
    <wire from="(760,1320)" to="(800,1320)"/>
    <wire from="(880,1040)" to="(920,1040)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(770,1240)" to="(770,1280)"/>
    <wire from="(760,930)" to="(790,930)"/>
    <wire from="(560,1050)" to="(590,1050)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(770,1420)" to="(800,1420)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(1060,1060)" to="(1530,1060)"/>
    <wire from="(1120,1440)" to="(1590,1440)"/>
    <wire from="(270,350)" to="(270,610)"/>
    <wire from="(660,1340)" to="(660,1350)"/>
    <wire from="(940,1460)" to="(990,1460)"/>
    <wire from="(1590,200)" to="(1590,1440)"/>
    <wire from="(270,880)" to="(590,880)"/>
    <wire from="(650,1730)" to="(700,1730)"/>
    <wire from="(330,1370)" to="(520,1370)"/>
    <wire from="(760,1730)" to="(1650,1730)"/>
    <wire from="(1530,200)" to="(1530,1060)"/>
    <wire from="(540,590)" to="(580,590)"/>
    <wire from="(320,1140)" to="(320,1290)"/>
    <wire from="(670,950)" to="(670,970)"/>
    <wire from="(660,1500)" to="(660,1520)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(720,1400)" to="(720,1420)"/>
    <wire from="(300,1030)" to="(530,1030)"/>
    <wire from="(880,1080)" to="(880,1120)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(560,1100)" to="(590,1100)"/>
    <wire from="(560,1820)" to="(590,1820)"/>
    <wire from="(290,310)" to="(290,990)"/>
    <wire from="(280,950)" to="(280,1310)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(850,910)" to="(880,910)"/>
    <wire from="(670,550)" to="(670,610)"/>
    <wire from="(760,1240)" to="(770,1240)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(650,1290)" to="(660,1290)"/>
    <wire from="(320,700)" to="(320,1140)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(530,650)" to="(530,720)"/>
    <wire from="(590,1750)" to="(590,1820)"/>
    <wire from="(550,1290)" to="(590,1290)"/>
    <wire from="(330,1370)" to="(330,1710)"/>
    <wire from="(550,1610)" to="(590,1610)"/>
    <wire from="(550,1370)" to="(590,1370)"/>
    <wire from="(700,720)" to="(740,720)"/>
    <wire from="(290,990)" to="(290,1460)"/>
    <wire from="(910,190)" to="(1400,190)"/>
    <wire from="(300,1030)" to="(300,1570)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(260,1730)" to="(620,1730)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(280,1310)" to="(500,1310)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(300,1570)" to="(520,1570)"/>
    <wire from="(330,680)" to="(740,680)"/>
    <wire from="(560,990)" to="(590,990)"/>
    <wire from="(560,1070)" to="(590,1070)"/>
    <wire from="(770,1280)" to="(800,1280)"/>
    <wire from="(260,1240)" to="(730,1240)"/>
    <wire from="(670,550)" to="(740,550)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(940,1300)" to="(940,1420)"/>
    <wire from="(530,720)" to="(610,720)"/>
    <wire from="(320,1290)" to="(520,1290)"/>
    <wire from="(280,380)" to="(470,380)"/>
    <wire from="(300,570)" to="(300,1030)"/>
    <wire from="(430,570)" to="(480,570)"/>
    <wire from="(1050,1440)" to="(1090,1440)"/>
    <wire from="(470,1330)" to="(520,1330)"/>
    <wire from="(270,610)" to="(270,880)"/>
    <wire from="(940,1460)" to="(940,1590)"/>
    <wire from="(290,1460)" to="(290,1800)"/>
    <wire from="(550,1500)" to="(590,1500)"/>
    <wire from="(550,1420)" to="(590,1420)"/>
    <wire from="(250,650)" to="(250,1050)"/>
    <wire from="(760,1460)" to="(760,1480)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(330,1710)" to="(620,1710)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(660,1440)" to="(660,1460)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(500,1310)" to="(520,1310)"/>
    <wire from="(660,1460)" to="(690,1460)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(1020,550)" to="(1470,550)"/>
    <wire from="(440,280)" to="(570,280)"/>
    <wire from="(260,420)" to="(260,860)"/>
    <wire from="(470,1330)" to="(470,1400)"/>
    <wire from="(190,450)" to="(250,450)"/>
    <wire from="(260,420)" to="(440,420)"/>
    <wire from="(340,490)" to="(340,1270)"/>
    <wire from="(470,1540)" to="(520,1540)"/>
    <wire from="(470,1460)" to="(520,1460)"/>
    <wire from="(250,450)" to="(250,650)"/>
    <wire from="(550,1310)" to="(590,1310)"/>
    <wire from="(660,1340)" to="(700,1340)"/>
    <wire from="(310,520)" to="(310,920)"/>
    <wire from="(670,860)" to="(670,890)"/>
    <wire from="(880,1080)" to="(920,1080)"/>
    <wire from="(300,570)" to="(400,570)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(250,1540)" to="(470,1540)"/>
    <wire from="(720,1420)" to="(740,1420)"/>
    <wire from="(640,610)" to="(670,610)"/>
    <wire from="(320,1140)" to="(530,1140)"/>
    <wire from="(250,650)" to="(530,650)"/>
    <wire from="(250,1050)" to="(530,1050)"/>
    <wire from="(250,1050)" to="(250,1540)"/>
    <wire from="(470,1460)" to="(470,1500)"/>
    <wire from="(280,760)" to="(610,760)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(280,380)" to="(280,760)"/>
    <wire from="(740,210)" to="(740,260)"/>
    <wire from="(330,170)" to="(330,680)"/>
    <wire from="(650,1440)" to="(660,1440)"/>
    <wire from="(650,1520)" to="(660,1520)"/>
    <wire from="(460,920)" to="(530,920)"/>
    <comp lib="1" loc="(650,970)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,1060)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,1730)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(650,1050)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1440)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,550)" name="NOT Gate"/>
    <comp lib="1" loc="(710,530)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1570)" name="NOT Gate"/>
    <comp lib="5" loc="(1590,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(750,1480)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1400,190)" name="LED">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(800,530)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(430,570)" name="NOT Gate"/>
    <comp lib="1" loc="(560,990)" name="NOT Gate"/>
    <comp lib="1" loc="(600,280)" name="NOT Gate"/>
    <comp lib="1" loc="(650,1290)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate"/>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(760,1320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(650,1120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(650,1590)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(600,240)" name="NOT Gate"/>
    <comp lib="1" loc="(760,930)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1650,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="1" loc="(1060,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(960,550)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1470,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(770,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(650,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(910,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="1" loc="(560,920)" name="NOT Gate"/>
    <comp lib="1" loc="(860,1440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="NOT Gate"/>
    <comp lib="1" loc="(850,910)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(820,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,900)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(650,1350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,610)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1530,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(670,740)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1820)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(240,350)" name="NOT Gate"/>
    <comp lib="1" loc="(560,950)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(650,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(860,1300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,700)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,890)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(650,1520)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1500)" name="NOT Gate"/>
  </circuit>
</project>
